[flake8]
max-line-length = 120
ignore = E401

# Code Climate still uses the 'pep8' section; renamed to 'pycodestyle' when used locally
[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[tool.pylint]
disable = C0330,C0116,R0903,C0115,C0114,R0801
